{
  "name": "crossscreen",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-platform real-time screen sharing",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sachinx1911/CrossScreen.git"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "tunnel": "node scripts/tunnel.mjs",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run build --output-logs=errors-only && eslint .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "schema": "turbo run schema",
    "dev:signaling": "pnpm --filter @crossscreen/signaling dev",
    "dev:web": "pnpm --filter @crossscreen/web dev",
    "dev:desktop": "pnpm --filter @crossscreen/desktop dev",
    "verify:capture": "pnpm --filter @crossscreen/desktop run verify:capture",
    "lint:fix": "turbo run build --output-logs=errors-only && eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  }
}
