{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src/main",
    "outDir": "./dist/main",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts"],
  "references": [
    {
      "path": "../../packages/protocol"
    }
  ]
}
